{
  "mcpServers": {
    "aws-pricing": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--with", "botocore[crt]",
        "awslabs.aws-pricing-mcp-server@latest"
      ],
      "env": {}
    }
  }
}