{
  "name": "@papaya/api-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@papaya/shared-types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
